/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):=exp(x)/cos(x);
T2(x):=taylor(f(x), x, 0, 2);
T4(x):=taylor(f(x), x, 0, 4);
T6(x):=taylor(f(x), x, 0, 6);
T8(x):=taylor(f(x), x, 0, 8);
fortran(T2(x));
fortran(T4(x));
fortran(T6(x));
fortran(T8(x));
tex(T2(x));
tex(T4(x));
tex(T6(x));
tex(T8(x));
plot2d ([f(x),T2(x), T4(x), T6(x), T8(x)], [x, -1, 1],
[legend, "exp(x)/cos(x)", "P2", "P4", "P6","P8"],
[gnuplot_preamble, "set key left"]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
