/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
f(x):=sin(x);
T1(x):=taylor(f(x), x, 0, 1);
T3(x):=taylor(f(x), x, 0, 3);
T5(x):=taylor(f(x), x, 0, 5);
T7(x):=taylor(f(x), x, 0, 7);
fortran(T1(x));
fortran(T3(x));
fortran(T5(x));
fortran(T7(x));
tex(T1(x));
tex(T3(x));
tex(T5(x));
tex(T7(x));
plot2d ([f(x),T1(x), T3(x), T5(x), T7(x)], [x, -3.5, 3.5], [y, -1.5, 1.5],[style, [lines,5]],
[color,red,green,blue,orange,gray],[legend, "y=sin(x)", "y=P1", "y=P3", "y=P5", "y=P7"],
[axes, true], [ylabel,"y"], [xlabel,"x"],[box, false],
[gnuplot_preamble, "set ylabel 'y'; set xlabel 'x' "],[box, false]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
